# dlTube

./: README.md  count_loc.sh
dlTubeAvalonia/: dlTubeAvalonia.sln
dlTubeAvalonia/dlTubeAvalonia/: ApiReply.cs  App.axaml  App.axaml.cs  AppStyles.axaml  Filetype.cs  Icons.axaml  Program.cs  ServiceFactory.cs  StreamType.cs  ViewLocator.cs  appsettings.json  dlTubeAvalonia.csproj
dlTubeAvalonia/dlTubeAvalonia/Enums/: StreamFilterType.cs  YoutubeSortType.cs
dlTubeAvalonia/dlTubeAvalonia/Models/: AppSettingsModel.cs  ArchiveCategory.cs  ArchiveItem.cs  ArchiveSearchRequest.cs  ServiceReply.cs  YoutubeSearchResult.cs
dlTubeAvalonia/dlTubeAvalonia/Services/: ApiReply.cs  AppConfig.cs  ArchiveService.cs  BaseService.cs  FFmpegChecker.cs  FFmpegService.cs  FileLogger.cs  HttpController.cs  HttpService.cs  IArchiveService.cs  IFFmpegService.cs  IHttpService.cs  IYoutubeDownloaderService.cs  IYoutubeService.cs  ImageLoader.cs  ImageSourceFallbackConverter.cs  SettingsManager.cs  SettingsService.cs  Utils.cs  YoutubeBrowser.cs  YoutubeClientHolder.cs  YoutubeClientService.cs  YoutubeDownloader.cs  YoutubeDownloaderService.cs  YoutubeImageService.cs  YoutubeSearchService.cs  YoutubeService.cs  YtClientService.cs  YtDownloaderService.cs  YtImageService.cs  YtSearchService.cs
dlTubeAvalonia/dlTubeAvalonia/Styles/: AppStyles.axaml
dlTubeAvalonia/dlTubeAvalonia/ViewModels/: AppSettingsViewModel.cs  ArchiveViewModel.cs  BaseViewModel.cs  DownloaderViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  YoutubeDownloaderViewModel.cs  YoutubeSearchViewModel.cs  YoutubeViewModel.cs  YtDownloaderViewModel.cs  YtSearchViewModel.cs
dlTubeAvalonia/dlTubeAvalonia/Views/: AppSettingsView.axaml  AppSettingsView.axaml.cs  ArchiveView.axaml  ArchiveView.axaml.cs  DownloadView.axaml  DownloadView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultMessage.axaml  ResultMessage.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  YoutubeDownloadView.axaml  YoutubeDownloadView.axaml.cs  YoutubeSearchView.axaml  YoutubeSearchView.axaml.cs  YoutubeView.axaml  YoutubeView.axaml.cs  YtDownloaderView.axaml  YtDownloaderView.axaml.cs  YtSearchView.axaml  YtSearchView.axaml.cs
dlTubeAvalonia/dlTubeAvaloniaDesktop/: dlTubeAvaloniaDesktop.csproj
dlTubeAvalonia/dlTubeAvaloniaDesktop/Services/: YoutubeDownloaderService.cs
dlTubeAvalonia/dlTubeAvaloniaDesktop/ViewModels/: YoutubeDownloaderViewModel.cs
dlTubeAvaloniaCrossPlatform/: dlTubeAvaloniaCrossPlatform.sln
dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/: dlTubeAvaloniaCrossPlatform.sln
dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/: App.axaml  App.axaml.cs  ViewLocator.cs  dlTubeAvaloniaCrossPlatform.csproj
dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/Enums/: StreamFilterType.cs  StreamSortType.cs  StreamType.cs  YoutubeSortType.cs
dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/Models/: AppSettingsModel.cs  ArchiveItem.cs  ArchiveSearch.cs
dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/Services/: ApiReply.cs  AppConfig.cs  ArchiveService.cs  AuthService.cs  FFmpegService.cs  HttpService.cs  ViewsMessageBus.cs  YoutubeDownloaderService.cs  YoutubeSearchService.cs
dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/ViewModels/: AppSettingsViewModel.cs  ArchiveViewModel.cs  MainViewModel.cs  ViewModelBase.cs  YoutubeDownloaderViewModel.cs  YoutubeSearchViewModel.cs
dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/Views/: AppSettingsView.axaml  AppSettingsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  YoutubeDownloadView.axaml  YoutubeDownloadView.axaml.cs
dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/Views/Desktop/: AppNavViewDesktop.axaml  AppNavViewDesktop.axaml.cs  ArchiveViewDesktop.axaml  ArchiveViewDesktop.axaml.cs  MainViewDesktop.axaml  MainViewDesktop.axaml.cs  MainWindowDesktop.axaml  MainWindowDesktop.axaml.cs  YoutubeSearchViewDesktop.axaml  YoutubeSearchViewDesktop.axaml.cs
dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/Views/Mobile/: MainViewMobile.axaml  MainViewMobile.axaml.cs  MainViewMobileWrapper.axaml  MainViewMobileWrapper.axaml.cs  YoutubeSearchViewMobile.axaml  YoutubeSearchViewMobile.axaml.cs
dlTubeAvaloniaDesktop/: dlTubeAvalonia.sln
dlTubeAvaloniaDesktop/dlTubeAvaloniaDesktop/: App.axaml  Program.cs  ViewLocator.cs  app.manifest
dlTubeBlazor/: dlTubeBlazor.sln
dlTubeBlazor/dlTubeBlazor/: AlertType.cs  Endpoints.cs  Program.cs  YoutubeBrowser.cs  YoutubeStreamer.cs  dlTubeBlazor.csproj
dlTubeBlazor/dlTubeBlazor.Client/: HttpConsts.cs  Program.cs  Utils.cs  _Imports.razor  dlTubeBlazor.Client.csproj
dlTubeBlazor/dlTubeBlazor/Components/: App.razor  _Imports.razor
dlTubeBlazor/dlTubeBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
dlTubeBlazor/dlTubeBlazor/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  Weather.razor
dlTubeBlazor/dlTubeBlazor/Enums/: AlertType.cs  StreamType.cs
dlTubeBlazor/dlTubeBlazor/Features/Authentication/: AuthenticatorMiddleware.cs  AuthenticatorRepository.cs  AuthenticatorService.cs
dlTubeBlazor/dlTubeBlazor/Features/Youtube/: YoutubeBrowser.cs  YoutubeEndpoints.cs  YoutubeStreamer.cs
dlTubeBlazor/dlTubeBlazor/Properties/: launchSettings.json
dlTubeBlazor/dlTubeBlazor/Youtube/: YoutubeBrowser.cs  YoutubeEndpoints.cs  YoutubeStreamer.cs
dlTubeBlazor/dlTubeBlazor/wwwroot/: app.css
dlTubeBlazor/net8.0/: dlTubeBlazor  dlTubeBlazor.Client.staticwebassets.runtime.json  dlTubeBlazor.deps.json  dlTubeBlazor.staticwebassets.runtime.json
dlTubeConsoleApp/: dlTubeConsole.sln
dlTubeConsoleApp/dlTubeConsole/: Configuration.cs  DownloadType.cs  Downloader.cs  Input.cs  Program.cs  dlTubeConsole.csproj
(+47 files in other folders)
