<UserControl 
	x:Class="dlTubeAvalonia.Views.YoutubeView"
	x:DataType="viewModels:YoutubeViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:dlTubeAvalonia.ViewModels">
	
	<!-- Downloader -->
	<Panel
        Width="360"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Black">
		<Border
            Background="DimGray" 
            BorderBrush="Black" 
            Padding="5" 
            BorderThickness="1">
			<StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="DimGray"
                MaxWidth="300">
                <!-- Video Meta -->
                <TextBlock
                    Margin="0,0,0,10"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding VideoName}" />
                <Image 
                    Width="300" 
                    Height="150" 
                    Margin="0,0,0,10" 
                    HorizontalAlignment="Center"
                    Source="{Binding VideoThumbnailBitmap}" />
                <!-- Link Box -->
                <TextBlock
                    Margin="0,10,0,10"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Text="Paste a link to download" />
                <TextBox
                    Width="300"
                    Margin="0,0,0,10"
                    Padding="15,15,15,15"
                    HorizontalAlignment="Center" 
                    Watermark="Paste link here"
                    Text="{Binding YoutubeLink}"/>
                <!-- File Type -->
                <TextBlock 
                    Margin="0,10,0,10" 
                    HorizontalAlignment="Left"
                    Text="File Type" />
                <ComboBox 
                    Width="300"
                    Margin="0,0,0,10"
                    Padding="15,15,15,15"
                    HorizontalAlignment="Center" 
                    ItemsSource="{Binding StreamTypes}" 
                    SelectedItem="{Binding SelectedStreamType}" />
                <!-- Quality -->
                <TextBlock
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    Text="Quality" />
                <ComboBox 
                    Width="300" 
                    Margin="0,0,0,10"
                    Padding="15,15,15,15"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding StreamQualities}" 
                    SelectedItem="{Binding SelectedStreamQuality}" />
                <!-- Submit -->
                <Button 
                    Width="150"
                    Margin="0,10,0,10"
                    Padding="30,15"
                    HorizontalContentAlignment="Center"
                    Background='MediumSeaGreen'
                    BorderThickness="3"
                    BorderBrush="LimeGreen"
                    HorizontalAlignment="Center"
                    Content="Download" />
            </StackPanel>
		</Border>
	</Panel>

	
</UserControl>